[gd_scene load_steps=13 format=3 uid="uid://7krolmwjutxd"]

[ext_resource type="Script" path="res://EjemploAnimationPlayer.gd" id="1_05w2p"]
[ext_resource type="Texture2D" uid="uid://bo5kjrlwqf2a" path="res://assets/ui/panel_Example1.png" id="2_x6gs4"]
[ext_resource type="FontFile" uid="uid://ka8uygk523dw" path="res://assets/fonts/PixelAE-Regular (1).ttf" id="3_utiha"]
[ext_resource type="FontFile" uid="uid://c5nmp3ow0c2hc" path="res://assets/fonts/PixelAE-Bold (1).ttf" id="4_158pd"]
[ext_resource type="Texture2D" uid="uid://pr2i8t44b2r2" path="res://assets/ui/arrow_example.png" id="5_5h42b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h74kj"]
texture = ExtResource("2_x6gs4")
texture_margin_left = 18.0067
texture_margin_top = 13.6603
texture_margin_right = 16.144
texture_margin_bottom = 14.2812
region_rect = Rect2(26, 26.5, 399, 97.9722)

[sub_resource type="Animation" id="Animation_yf8nk"]
resource_name = "MasTexto"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(828.429, 112.589), Vector2(828.429, 119.284), Vector2(828.429, 112.589)]
}

[sub_resource type="Animation" id="Animation_ywwsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(828.429, 112.589)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uaquo"]
_data = {
"MasTexto": SubResource("Animation_yf8nk"),
"RESET": SubResource("Animation_ywwsa")
}

[sub_resource type="Animation" id="Animation_4jrlg"]
resource_name = "MostrarTextoAnimado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_show_text"
}]
}

[sub_resource type="Animation" id="Animation_gb32e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4npo8"]
_data = {
"MostrarTextoAnimado": SubResource("Animation_4jrlg"),
"RESET": SubResource("Animation_gb32e")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05w2p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -244.0
offset_right = 434.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_h74kj")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_utiha")
theme_override_fonts/bold_font = ExtResource("4_158pd")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Probando ..."

[node name="Control" type="Control" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 828.429
offset_top = 112.589
offset_right = 868.429
offset_bottom = 152.589
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
texture = ExtResource("5_5h42b")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_uaquo")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="PanelContainer"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4npo8")
}
